@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html,body {
        @apply m-0 p-0 box-border;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

}

@layer components {
    .btn-indigo {
        @apply py-2 px-4 text-coral bg-indigo drop-shadow focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-coral rounded-full font-semibold ease-in duration-100;
    }

    .btn-white {
        @apply py-2 px-4 text-indigo bg-white drop-shadow focus:outline-none focus:ring-2 focus:ring-indigo  rounded-full  font-semibold ease-in duration-100;
    }

    .btn-hollow {
        @apply py-1 px-4 text-indigo text-sm bg-transparent border-2 border-indigo drop-shadow hover:bg-indigo hover:text-white focus:outline-none focus:ring-2 focus:ring-white  rounded-full  font-semibold ease-in duration-100;

    }

    .burger-transition {
        span {
            &:nth-child(1) {
                transition: top 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87) 0.3s,
                    transform 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87);
            }
            &:last-child {
                transition: top 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87) 0.3s,
                    transform 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87);
            }
        }
    }

    .open {
        @apply bg-lavender rounded-full hover:bg-haze;
        span {
            &:nth-child(1) {
                @apply top-5;
                transform: translateX(-50%) translateY(0) rotate(45deg);
                transition: top 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87),
                    transform 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87) 0.3s;
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-child {
                @apply top-5;
                transform: translateX(-50%) translateY(0) rotate(-45deg);
                transition: bottom 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87),
                    transform 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87) 0.3s;
            }
        }
    }

    .vert-service-item {
        @apply w-1/3 bg-white drop-shadow-md rounded-lg ;
    }

    .horizontal-service-item {
        @apply rounded-lg bg-white drop-shadow-md w-full;
    }

    .services-title {
        grid-area: title;
    }

    .services-icon {
        grid-area: icon;
    }

    .services-desc {
        grid-area: desc;
    }

    .services-button {
        grid-area: button;
    }

    .services-item {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "icon title title"
        "desc desc desc"
        "none none button"
    }
}
